<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="大道至简,技术如哥。"><title>markdown 使用总结 | DespairYoke</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1305925_pizidduw6v9.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">markdown 使用总结</h1><a id="logo" href="/.">DespairYoke</a><p class="description">朱卫东的个人博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/book/"><i class="fa fa-book"> 开源书籍</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">markdown 使用总结</h1><div class="post-meta">Sep 27, 2018<span> | </span><span class="category"><a href="/categories/Other/">Other</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>markdown来写文章，有一些命令或者是快捷键不是特别熟悉在此记录下来，方便日后查看</p>
<h2 id="Marddown介绍"><a href="#Marddown介绍" class="headerlink" title="Marddown介绍"></a>Marddown介绍</h2><p>Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。</p>
<h2 id="常用语法"><a href="#常用语法" class="headerlink" title="常用语法"></a>常用语法</h2><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br><span class="line">``` </span><br><span class="line">注：# 和「一级标题」之间建议保留一个字符的空格，这是最标准的 Markdown 写法。</span><br><span class="line"></span><br><span class="line">### 列表</span><br><span class="line"></span><br><span class="line">列表格式也很常用，在 Markdown 中，你只需要在文字前面加上 - 就可以了，例如：</span><br><span class="line">```  xml</span><br><span class="line">- 文本1</span><br><span class="line">- 文本2</span><br><span class="line">- 文本3</span><br><span class="line">``` </span><br><span class="line">如果你希望有序列表，也可以在文字前面加上 1. 2. 3. 就可以了，例如：</span><br><span class="line">```  xml</span><br><span class="line">1. 文本1</span><br><span class="line">2. 文本2</span><br><span class="line">3. 文本3</span><br><span class="line">``` </span><br><span class="line">注：-、1.和文本之间要保留一个字符的空格。</span><br><span class="line"></span><br><span class="line">### 链接和图片</span><br><span class="line">在 Markdown 中，插入链接不需要其他按钮，你只需要使用 ```  xml[显示文本](链接地址) ``` 这样的语法即可，例如：</span><br><span class="line">```  xml</span><br><span class="line">[Deadpool](http://img31.mtime.cn/mg/2016/02/05/145836.38850143_210X210X4.jpg)</span><br><span class="line">``` </span><br><span class="line">在 Markdown 中，插入图片不需要其他按钮，你只需要使用 ``` ![](图片链接地址)  ```这样的语法即可，例如：</span><br><span class="line">```  xml</span><br><span class="line">![](http://img31.mtime.cn/mg/2016/02/05/145836.38850143_210X210X4.jpg)</span><br></pre></td></tr></table></figure>

<p>注：插入图片的语法和链接的语法很像，只是前面多了一个 ！。</p>
<p>效果如下：<br><br><a href="http://img31.mtime.cn/mg/2016/02/05/145836.38850143_210X210X4.jpg" target="_blank" rel="noopener">Deadpool</a><br><br><img src="http://img31.mtime.cn/mg/2016/02/05/145836.38850143_210X210X4.jpg" alt></p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>在我们写作的时候经常需要引用他人的文字，这个时候引用这个格式就很有必要了，在 Markdown 中，你只需要在你希望引用的文字前面加上<figure class="highlight plain"><figcaption><span>``` 就好了，例如：</span></figcaption><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">&gt; markdown 引用</span><br><span class="line"></span><br><span class="line">注：&gt; 和文本之间要保留一个字符的空格。</span><br><span class="line"></span><br><span class="line">###  粗体和斜体</span><br><span class="line">Markdown 的粗体和斜体也非常简单，用两个```  *```  包含一段文本就是粗体的语法，用一个```  * ``` 包含一段文本就是斜体的语法。例如：</span><br><span class="line">```  xml</span><br><span class="line"> *一盏灯*， 一片昏黄；**一简书**， 一杯淡茶。 守着那一份淡定， 品读属于自己的寂寞。 保持淡定， 才能欣赏到最美丽</span><br></pre></td></tr></table></figure></p>
<p>最终显示的就是下文，其中「一盏灯」是斜体，「一简书」是粗体：</p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>相关代码：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">| Tables        | Are           | Cool  |</span><br><span class="line">| ------------- |:-------------:| -----:|</span><br><span class="line">| col 3 is      | right-aligned | $1600 |</span><br><span class="line">| col 2 is      | centered      |   $12 |</span><br><span class="line">| zebra stripes | are neat      |    $1 |</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>
<tbody><tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody></table>
<ul>
<li>简单写法</li>
</ul>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"> Tables| Are| Cool</span><br><span class="line">     - | :-:| -:</span><br><span class="line">col 3 is| right-aligned | $1600 </span><br><span class="line">col 2 is| centered      | $12 </span><br><span class="line">zebra stripes| are neat | $1</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>
<tbody><tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody></table>
<h3 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h3><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">使用``` xxx 开头 ，```结尾的代码块； xxx 代表了语言，比如：Java、xml、js等；</span><br><span class="line">示例：</span><br><span class="line"> *``` java</span><br><span class="line">    this is java code space</span><br><span class="line"> *</span><br></pre></td></tr></table></figure>

<pre><code>效果如下：
``` java
    this is java code space</code></pre><h2 id="markdown-快捷键"><a href="#markdown-快捷键" class="headerlink" title="markdown 快捷键"></a>markdown 快捷键</h2><h3 id="插入图片快捷键"><a href="#插入图片快捷键" class="headerlink" title="插入图片快捷键"></a>插入图片快捷键</h3><p><a href></a></p>
</div><iframe src="/donate/?AliPayQR= /img/AliPayQR.png&amp;WeChatQR=/img/WeChatQR.png&amp;GitHub=https://github.com/Kaiyuan/donate-page&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/markdown/">markdown</a></div><div class="post-nav"><a class="pre" href="/2018/09/27/2018/2018-09-27-java-maven-install-linux/">java-maven-install</a><a class="next" href="/2018/09/26/2018/2018-09-26-docker-command/">docker基础命令使用</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://www.despairyoke.com"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jvm/">Jvm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMvc系列/">SpringMvc系列</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Springboot编程思想读书笔记/">Springboot编程思想读书笔记</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go语言/">go语言</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/maven/">maven</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nocas/">nocas</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/springboot/">springboot</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发/">并发</a><span class="category-list-count">10</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/nocas/" style="font-size: 15px;">nocas</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/other/" style="font-size: 15px;">other</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/springmvc/" style="font-size: 15px;">springmvc</a> <a href="/tags/netty/" style="font-size: 15px;">netty</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/thread/" style="font-size: 15px;">thread</a> <a href="/tags/springcloud/" style="font-size: 15px;">springcloud</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/reflect/" style="font-size: 15px;">reflect</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/annotation/" style="font-size: 15px;">annotation</a> <a href="/tags/stream/" style="font-size: 15px;">stream</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/2019/2019-08-01-enable/">注解驱动@Enable模块的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/2019/2019-07-30-stream/">lamda表达式stream的用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/2019/2019-07-29-restemplete/">springboot中restTemplate的用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/2019/2019-07-23-annotationUtils/">从AnnotationConfigUtils看beanFactory的初始化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/22/2019/2019-07-22-annotation/">Spring核心注解分类</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/22/2019/2019-07-20-object/">java中对象如何存在？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/2019/2019-07-19-gin-db/">gin配置mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/2019/2019-07-18-reflect/">实战中用到的java反射机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/2019/2019-06-26-pushEvent/">SpringMvc事件发布处理流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/13/2019/2019-06-13-springbootstarter/">自定义 Spring Boot Starter</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">DespairYoke.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>